# new

./: build.gradle
app/: build.gradle
app/src/debug/res/layout/: activity_function.xml  activity_mine_plan.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/activity/: CompileDetailsActivity.java  FunctionActivity.java  LogActivity.java  MainActivity.java  MinePlanActivity.java  PlanningActivity.java  PublishPostActivity.java  RegActivity.java  SettingHealthyHealthyActivity.java  SportMessageActivity.java  UpdateActivity.java  WhereActivity.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/adapter/: CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/application/: DemoApplication.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/bean/: Plan.java  SportEntry.java  Steps.java  Traing.java  User.java  Wrapper.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/fragment/: DiscoverFragment.java  MineFragment.java  SportFragment.java  TrainingFragment.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/model/: UserModel.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/mvp/model/: BmobModel.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/mvp/presenter/: ShowPostPresenter.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/service/: RecordedSaveService.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/utils/: DateUtils.java  SaveKeyValues.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/view/: ViewPagerIndicator.java
app/src/main/java/com/wujingjingguanxueyuan/yidaogan/widget/footerView/: SimpleFooterView.java
app/src/main/res/layout/: activity_low.xml  activity_where.xml  fragment_discover.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml
